
> karim-port@0.1.0 build C:\Users\waeli\OneDrive\Documents\Web Files\Next Projects\karim-port
> next build

   Γû▓ Next.js 15.5.4
   - Environments: .env.local

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 7.8s
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/37) ...
   Generating static pages (9/37) 
   Generating static pages (18/37) 
   Generating static pages (27/37) 
 Γ£ô Generating static pages (37/37)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS  Revalidate  Expire
Γöî Γùï /                                    6.87 kB         177 kB          1m      1y
Γö£ Γùï /_not-found                            997 B         103 kB
Γö£ Γùï /about                               1.23 kB         169 kB
Γö£ Γùï /admin/dashboard                     5.57 kB         126 kB
Γö£ Γùï /admin/footer                        2.46 kB         111 kB
Γö£ Γùï /admin/messages                        173 B         102 kB
Γö£ Γùï /admin/projects                      2.64 kB         123 kB
Γö£ ╞Æ /admin/projects/[id]                 28.6 kB         149 kB
Γö£ Γùï /admin/settings                      7.14 kB         150 kB
Γö£ ╞Æ /api/auth/[...nextauth]                173 B         102 kB
Γö£ ╞Æ /api/auth/change-password              173 B         102 kB
Γö£ ╞Æ /api/auth/forgot-password              173 B         102 kB
Γö£ ╞Æ /api/auth/reset-password               173 B         102 kB
Γö£ ╞Æ /api/auth/signup                       173 B         102 kB
Γö£ ╞Æ /api/contact                           173 B         102 kB
Γö£ ╞Æ /api/email-config                      173 B         102 kB
Γö£ ╞Æ /api/homepage                          173 B         102 kB
Γö£ ╞Æ /api/init-footer                       173 B         102 kB
Γö£ ╞Æ /api/projects                          173 B         102 kB
Γö£ ╞Æ /api/projects/upload-image             173 B         102 kB
Γö£ ╞Æ /api/setup/create                      173 B         102 kB
Γö£ ╞Æ /api/setup/status                      173 B         102 kB
Γö£ ╞Æ /api/upload                            173 B         102 kB
Γö£ Γùï /auth                                8.39 kB         165 kB
Γö£ Γùï /auth/forgot-password                  573 B         103 kB
Γö£ Γùï /auth/reset-password                 3.01 kB         141 kB
Γö£ Γùï /auth/signin                           566 B         103 kB
Γö£ Γùï /auth/signup                           568 B         103 kB
Γö£ Γùï /contact                               173 B         102 kB
Γö£ Γùï /experience                            173 B         102 kB
Γö£ Γùï /project-details                     15.2 kB         185 kB
Γö£ Γùï /project-Owen-Bryce                  7.25 kB         164 kB
Γö£ Γùï /project-Triple-Wave                 12.4 kB         178 kB
Γö£ Γùï /projects                            2.45 kB         171 kB
Γö£ ╞Æ /projects/[slug]                     6.09 kB         174 kB
Γö£ Γùï /projects/travel-world               12.5 kB         178 kB
Γöö Γùï /setup                                3.2 kB         138 kB
+ First Load JS shared by all             102 kB
  Γö£ chunks/1255-bb9f9e33aa8e709d.js      45.7 kB
  Γö£ chunks/4bd1b696-f785427dddbba9fb.js  54.2 kB
  Γöö other shared chunks (total)          2.13 kB


╞Æ Middleware                             54.8 kB

Γùï  (Static)   prerendered as static content
╞Æ  (Dynamic)  server-rendered on demand

